Bookstore_WPF/MainWindow.xaml

<Window x:Class="Bookstore_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4B4B4B">
        <RadioButton x:Name="RadioButton_All" Content="All" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton_Audiobook" Content="Audiobook" HorizontalAlignment="Left" Margin="111,45,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RadioButton_Book" Content="Book" HorizontalAlignment="Left" Margin="224,45,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton_Newspaper" Content="Newspaper" HorizontalAlignment="Left" Margin="302,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Search" HorizontalAlignment="Left" Height="23" Margin="428,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="Button_Search" Content="Search" HorizontalAlignment="Left" Margin="685,45,0,0" VerticalAlignment="Top" Width="82" Height="21"/>
        <ListBox x:Name="ListBox_Ausgabe" HorizontalAlignment="Left" Height="241" Margin="428,112,0,0" VerticalAlignment="Top" Width="339"/>
        <Label Content="Title: " HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Title" HorizontalAlignment="Left" Height="22" Margin="111,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Price" HorizontalAlignment="Left" Height="22" Margin="111,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="29,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_STock" HorizontalAlignment="Left" Height="22" Margin="111,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="29,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Author" HorizontalAlignment="Left" Height="22" Margin="111,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_ISBN" HorizontalAlignment="Left" Height="22" Margin="111,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Catgegory:" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="20,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Duration" HorizontalAlignment="Left" Height="22" Margin="111,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Date of Issue:" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Create" Content="Create&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="10,374,0,0" VerticalAlignment="Top" Width="308" Click="Button_Create_Click"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="367,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Amount" HorizontalAlignment="Left" Height="22" Margin="428,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="Button_Purchase" Content="Purchase" HorizontalAlignment="Left" Height="24" Margin="540,378,0,0" VerticalAlignment="Top" Width="58" Click="Button_Purchase_Click"/>
        <Button x:Name="Button_Sell" Content="Sell" HorizontalAlignment="Left" Height="24" Margin="603,378,0,0" VerticalAlignment="Top" Width="58" Click="Button_Sell_Click"/>
        <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Height="24" Margin="666,378,0,0" VerticalAlignment="Top" Width="58" Click="Button_Delete_Click"/>
        <Button x:Name="Button_Delete_Copy" Content="Close" HorizontalAlignment="Left" Height="24" Margin="729,378,0,0" VerticalAlignment="Top" Width="58" Click="Button_Delete_Copy_Click"/>
        <DatePicker x:Name="DatePicker_Date" HorizontalAlignment="Left" Height="25" Margin="111,318,0,0" VerticalAlignment="Top" Width="207"/>
        <ComboBox x:Name="Combox_Category" HorizontalAlignment="Left" Height="20" Margin="111,261,0,0" VerticalAlignment="Top" Width="207" />

    </Grid>
</Window>
